[tox]
envlist = pep8,py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy, pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         CHARM_DIR={envdir}
install_command =
  pip install {opts} {packages}

[testenv:py3]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest --cov=./charmhub_lp_tools/ charmhub_lp_tools/tests/

[testenv:pep8]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = flake8 charmhub_lp_tools {posargs}

[testenv:mypy]
basepython = python3
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands = mypy charmhub_lp_tools {posargs}

[flake8]
ignore = E402,E226,W504
exclude = */charmhelpers
